{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"2288c25e-2e83-43e6-8160-28ab3164785b","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net","privacyUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net/index.html#/privacy","termsOfUseUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net/index.html#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"JotFormTeamsIntegration","full":"This field is not used"},"description":{"short":"An app where you can create polls.","full":"Full description of JotFormTeamsIntegration."},"accentColor":"#FFFFFF","composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"My Polls","contentUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net/index.html#/tab","websiteUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net/index.html#/tab","scopes":["personal"]},{"entityId":"view","name":"View Submissions","contentUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net/index.html#/results","websiteUrl":"https://jotformteamsintefe421707.z13.web.core.windows.net/index.html#/results","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["6c82a0ea6594.ngrok.io","jotformteamsintefe421707.z13.web.core.windows.net"],"webApplicationInfo":{"id":"f33b568f-ba01-477c-a45a-bac73d5fffa4","resource":"api://jotformteamsintefe421707.z13.web.core.windows.net/f33b568f-ba01-477c-a45a-bac73d5fffa4"}}